# microservices

./: .gitignore  CreateTable.sql  InsertDataTable.sql  README.md  SelectQuery.sql  local.cer
PE.APIGateway/: PE.APIGateway.sln
PE.APIGateway/PE.APIGateway/: PE.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
PE.APIGateway/PE.APIGateway/Controllers/: ValuesController.cs
PE.APIGateway/PE.APIGateway/Properties/: launchSettings.json
PE.ApiHelper/: PE.ApiHelper.sln
PE.ApiHelper/PE.ApiHelper/: DesignTimeDbContextFactory.cs  PE.ApiHelper.csproj  appsettings.json
PE.ApiHelper/PE.ApiHelper/Context/: PaylocityContext.cs
PE.ApiHelper/PE.ApiHelper/Entities/: DependentTypes.cs  Dependents.cs  Employees.cs  PaycheckTypes.cs  Salaries.cs
PE.BusinessAPIService/: PE.BusinessAPIService.sln
PE.BusinessAPIService/PE.BusinessAPIService/: PE.BusinessAPIService.csproj  Program.cs  Startup.cs
PE.BusinessAPIService/PE.BusinessAPIService.IntegrationTests/: APIIntegrationTest.cs  PE.BusinessAPIService.IntegrationTests.csproj  TestClientProvider.cs
PE.BusinessAPIService/PE.BusinessAPIService.UnitTests/: CommonTests.cs  ControllersTests.cs  PE.BusinessAPIService.UnitTests.csproj
PE.BusinessAPIService/PE.BusinessAPIService/Common/: Constants.cs
PE.BusinessAPIService/PE.BusinessAPIService/Common/CalcBenefitsDiscount/: INameBasedDiscount.cs  NameBasedDiscount.cs
PE.BusinessAPIService/PE.BusinessAPIService/Common/Calculator/: BenefitsDeductCalc.cs  IBenefitsDeductCalc.cs
PE.BusinessAPIService/PE.BusinessAPIService/Common/Interfaces/: IBenefitsDeductCalc.cs  IBenefitsDeductionCalcRepository.cs  INameBasedDiscount.cs
PE.BusinessAPIService/PE.BusinessAPIService/Common/Repository/: BenefitsDeductionCalcRepository.cs
PE.BusinessAPIService/PE.BusinessAPIService/Controllers/: DeductionCalcController.cs
PE.BusinessAPIService/PE.BusinessAPIService/Models/: BenefitsDeductionResults.cs  Persons.cs
PE.BusinessAPIService/PE.BusinessAPIService/Properties/: launchSettings.json
PE.DependentAPIService/: PE.DependentAPIService.sln
PE.DependentAPIService/PE.DependentAPIService/: PE.DependentAPIService.csproj  Program.cs  Startup.cs
PE.DependentAPIService/PE.DependentAPIService.IntegrationTests/: APIIntegrationTest.cs  PE.DependentAPIService.IntegrationTests.csproj  TestClientProvider.cs
PE.DependentAPIService/PE.DependentAPIService.UnitTests/: ControllersTests.cs  DependencyHelper.cs  PE.DependentAPIService.UnitTests.csproj
PE.DependentAPIService/PE.DependentAPIService/Common/Interfaces/: IDependentRepository.cs
PE.DependentAPIService/PE.DependentAPIService/Common/Repository/: DependentRepository.cs
PE.DependentAPIService/PE.DependentAPIService/Controllers/: DependentsController.cs
PE.DependentAPIService/PE.DependentAPIService/Properties/: launchSettings.json
PE.EmployeeAPIService/: PE.EmployeeAPIService.sln
PE.EmployeeAPIService/PE.EmployeeAPIService/: PE.EmployeeAPIService.csproj  Program.cs  Startup.cs
PE.EmployeeAPIService/PE.EmployeeAPIService.IntegrationTests/: APIIntegrationTest.cs  PE.EmployeeAPIService.IntegrationTests.csproj  TestClientProvider.cs
PE.EmployeeAPIService/PE.EmployeeAPIService/Common/: EmployeeRepository.cs  IRetrieve.cs  Retrieve.cs
PE.EmployeeAPIService/PE.EmployeeAPIService/Common/Interfaces/: IEmployeeRepository.cs
PE.EmployeeAPIService/PE.EmployeeAPIService/Common/Repository/: EmployeeRepository.cs
PE.EmployeeAPIService/PE.EmployeeAPIService/Controllers/: EmployeesController.cs
PE.EmployeeAPIService/PE.EmployeeAPIService/Filters/: ExceptionLogFilter.cs
PE.EmployeeAPIService/PE.EmployeeAPIService/Models/: EmployeeData.cs  Error.cs  UpdateEmployees.cs
PE.EmployeeAPIService/PE.EmployeeAPIService/Properties/: launchSettings.json
PE.EmployeeAPIService/PE.EmployeeAPIServiceTests/: PE.EmployeeAPIServiceTests.csproj
PE.EmployeeAPIService/PE.EmployeeAPIServiceTests/Common/: RetrieveTests.cs
PE.EmployeeAPIService/PE.EmployeeAPIServiceUnitTests/: ControllersTests.cs  DependencyHelper.cs  PE.EmployeeAPIServiceUnitTests.csproj
PE.UI/: PE.UI.sln
PE.UI/PE.UI/: .gitignore  PE.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PE.UI/PE.UI/ClientApp/: package-lock.json  package.json  proxy.conf.json  tsconfig.json
PE.UI/PE.UI/ClientApp/src/: index.html
PE.UI/PE.UI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.service.spec.ts  shared.service.ts
PE.UI/PE.UI/ClientApp/src/app/dependent/: dependent.component.spec.ts  dependent.component.ts
PE.UI/PE.UI/ClientApp/src/app/dependent/add-edit-dep/: add-edit-dep.component.html  add-edit-dep.component.spec.ts  add-edit-dep.component.ts
PE.UI/PE.UI/ClientApp/src/app/dependent/show-dep/: show-dep.component.html  show-dep.component.spec.ts  show-dep.component.ts
PE.UI/PE.UI/ClientApp/src/app/employee/: employee.component.spec.ts
PE.UI/PE.UI/ClientApp/src/app/employee/add-dep/: add-dep.component.html  add-dep.component.spec.ts  add-dep.component.ts
PE.UI/PE.UI/ClientApp/src/app/employee/add-edit-emp/: add-edit-emp.component.html  add-edit-emp.component.spec.ts  add-edit-emp.component.ts
PE.UI/PE.UI/ClientApp/src/app/employee/show-benefit-report/: show-benefit-report.component.html  show-benefit-report.component.spec.ts  show-benefit-report.component.ts
PE.UI/PE.UI/ClientApp/src/app/employee/show-emp/: show-emp.component.html  show-emp.component.spec.ts  show-emp.component.ts
PE.UI/PE.UI/Controllers/: WeatherForecastController.cs
PE.UI/PE.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PE.UI/PE.UI/Properties/: launchSettings.json
